app.version=1.0
app.name=assure
app.baseUrl=/assure

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/toyassure?allowPublicKeyRetrieval=true&useSSL=false
jdbc.username=root
jdbc.password=root@123
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

