app.version=1.0
app.name=channel
app.baseUrl=/channel

jdbc.url=jdbc:mysql://localhost:3306/toyassure
jdbc.user=root
jdbc.password=root@123
jdbc.Driver=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
assure_base_url=http://localhost:9000/assure/